<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matiere</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #ccc;
        }
        p {
            color: #999;
        }
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                margin: 10px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1>Τίτλος Έργου: Ματιέρα</h1>
    
    <h2>Καλλιτέχνης: Λειβαδιώτου Φρέγια</h2>
    
    <h2>Καλλιτεχνική Δήλωση:</h2>
    <p>Άξονας. Πλαίσιο. Γραμμή. Σχήμα. Φόρμα. Σκιά. Φως. Πρέπει να μπορώ να το πιάσω. Με ένα βλέμμα να ξέρω τι υλικό είναι. Τελειότητα, δε δέχομαι τίποτα λιγότερο. (σχέδιο)</p>

    <hr> <!-- Horizontal line to separate translations -->

    <h1>Title: Matiere</h1>
    
    <h2>Artist: Freya Leivadiotou</h2>
    
    <h2>Description:</h2>
    <p>Axis. Frame. Lines. Shapes. Forms. Shadows. Lights. I need to be able to feel it. Know what it is, just by looking at it. I cannot accept anything less than absolute perfection. (drawing)</p>
</body>
</html>
